# WeAreSeleniumProject

./: .gitignore  pom.xml  readme.md
java/com/weare/pages/: BasePage.java  HomePage.java  LatestPostsPage.java
java/com/weare/testframework/config/: ConfigLoader.java  ConfigTest.java  EnvironmentConfig.java
java/com/weare/testframework/core/: BrowserFactory.java  Driver.java  DriverManager.java
java/com/weare/testframework/enums/: BrowserMode.java
java/com/weare/testframework/logging/: LoggerManager.java
java/com/weare/utils/: WebElementUtils.java
src/main/java/com/weare/pages/: HomePage.java  LatestPostsPage.java  LoginPage.java
src/main/java/com/weare/testframework/core/: Driver.java  DriverManager.java
src/main/java/com/weare/testframework/enums/: BrowserType.java  FrameworkSettings.java
src/main/java/com/weare/utils/: TestDataGenerator.java
src/test/java/wearetests/core/: AuthenticatedBaseWebTest.java  BaseWebTest.java  TestContext.java
src/test/java/wearetests/enums/: WEAreTestData.java
src/test/java/wearetests/suites/: AllTestsSuite.java
src/test/java/wearetests/web/: CreateAndEditPostTests.java  DeleteTests.java  HomePageTests.java  LatestPostsTests.java  LoginTests.java  RegisterNewUser.java  RegisterNewUserTests.java  SuiteTest.java
src/test/resources/: config.properties
